[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503

[isort]
profile = black
line_length = 100
multi_line_output = 3

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[pylint]
disable = C0111, C0103, C0303, W0611, R0903, R0913, R0914, R0915
max-line-length = 100
good-names = i, j, k, ex, Run, _, id
ignore = CVS
ignore-patterns = test_.*?py
extension-pkg-whitelist = pydantic